# ArtSchool

./: .gitlab-ci.yml  ArtSchools.sln  LICENSE  README.md  docker-compose.dev.yml  docker-compose.master.yml  nginx.conf
ArtSchools/: ArtSchools.csproj  AuthOptions.cs  Dockerfile  Program.cs  appsettings.dev.json  appsettings.json  appsettings.local.json  appsettings.master.json
ArtSchools/App/: AppBuilder.cs  Extensions.cs  IAppBuilder.cs
ArtSchools/Auth/: AllowPermissionAttribute.cs  AllowPermissionFilter.cs  ClaimHelper.cs  Extensions.cs  IClaimService.cs  IJwtHandler.cs  IJwtOptionsBuilder.cs  IJwtProvider.cs  IRng.cs  InMemoryAccessTokenService.cs  JsonWebToken.cs  JsonWebTokenPayload.cs  JwtHandler.cs  JwtOptions.cs  JwtOptionsBuilder.cs  JwtProvider.cs  Rng.cs
ArtSchools/Controllers/: AnnouncementsController.cs  BannerController.cs  BooksController.cs  ContactUsController.cs  DirectionsController.cs  EmployeesController.cs  EventsController.cs  FaQsController.cs  GalleriesController.cs  NewsController.cs  PagesController.cs  SchoolsController.cs  TopStudentsController.cs  VacanciesController.cs
ArtSchools/Entities/: Announcement.cs  Banner.cs  Book.cs  ContactUs.cs  Direction.cs  District.cs  Employee.cs  Event.cs  Extensions.cs  FAQ.cs  File.cs  Gallery.cs  IIdentifiable.cs  News.cs  Page.cs  Permission.cs  RefreshToken.cs  Region.cs  Role.cs  RolePermission.cs  School.cs  Statistics.cs  TopStudent.cs  User.cs  UserRole.cs  Vacancy.cs
ArtSchools/Migrations/: 20240515201253_Initial.Designer.cs  20240515201253_Initial.cs  20240530103917_nullables.Designer.cs  (+36 more)
(+104 files in other folders)
